# SurfApp_android

SurfClient/: settings.gradle.kts
SurfClient/app/: build.gradle.kts
SurfClient/app/src/androidTest/java/com/example/surfclient/: ExampleInstrumentedTest.java
SurfClient/app/src/main/: AndroidManifest.xml
SurfClient/app/src/main/java/com/example/surfclient/: SpotForm.java  SpotListActivity.java
SurfClient/app/src/main/java/com/example/surfclient/adapter/: SpotAdapter.java  SpotHolder.java
SurfClient/app/src/main/java/com/example/surfclient/model/: Spot.java  SurfBreak.java
SurfClient/app/src/main/java/com/example/surfclient/retrofit/: RetrofitService.java  SpotApi.java
SurfClient/app/src/main/res/layout/: activity_main.xml  activity_spot_list.xml  list_spot_item.xml
SurfClient/app/src/main/res/values/: strings.xml  themes.xml
SurfClient/app/src/main/res/values-night/: themes.xml
SurfClient/app/src/test/java/com/example/surfclient/: ExampleUnitTest.java
SurfClient/gradle/wrapper/: gradle-wrapper.properties
SurfServer/AppServer/: build.gradle.kts  settings.gradle.kts
SurfServer/AppServer/src/main/java/com/apisurf/appserver/: AppServerApplication.java
SurfServer/AppServer/src/main/java/com/apisurf/appserver/controller/: SpotController.java
SurfServer/AppServer/src/main/java/com/apisurf/appserver/model/spot/: Spot.java  SpotDao.java  SpotRepository.java  SurfBreak.java
SurfServer/AppServer/src/main/resources/: application.properties
SurfServer/AppServer/src/test/java/com/apisurf/appserver/: AppServerApplicationTests.java
kotlinSurf - ancienne version/app/: build.gradle.kts
kotlinSurf - ancienne version/app/src/main/: AndroidManifest.xml
kotlinSurf - ancienne version/app/src/main/java/com/example/mobileapp/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MyApi.kt  MyAppGlideModule.kt  Recipes.kt  RetrofitClient.kt  Spot.kt  SpotAdapter.kt
kotlinSurf - ancienne version/app/src/main/res/drawable/: rounded_border.xml
kotlinSurf - ancienne version/app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_spot.xml
kotlinSurf - ancienne version/app/src/main/res/navigation/: nav_graph.xml
kotlinSurf - ancienne version/app/src/main/res/raw/: spots.json
kotlinSurf - ancienne version/app/src/main/res/values/: strings.xml
kotlinSurf - ancienne version/gradle/: libs.versions.toml
kotlinSurf - ancienne version/gradle/wrapper/: gradle-wrapper.properties
